# DutchTreatApp

./: Dutchtreat.csproj  Dutchtreat.sln  Program.cs  Startup.cs  config.json  libman.json
Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
Data/: DutchContext.cs  DutchMappingProfile.cs  DutchRespository.cs  DutchSeeder.cs  IDutchRespository.cs
Data/Entities/: Order.cs  OrderItem.cs  Product.cs  StoreUser.cs
Data/Migrations/: 20220224163541_InitialDb.Designer.cs  20220224163541_InitialDb.cs  20220224165311_SeedData.Designer.cs  20220224165311_SeedData.cs  20220227160256_Identity.Designer.cs  20220227160256_Identity.cs  DutchContextModelSnapshot.cs
Migrations/: 20220324130020_InitialCreate.Designer.cs  20220324130020_InitialCreate.cs  20220324132347_Identity.Designer.cs  20220324132347_Identity.cs  DutchContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: IMailService.cs  NullMailService.cs
ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/App/: Contact.cshtml  Index.cshtml  Shop.cshtml
Views/Shared/: _Layout.cshtml
client/: package-lock.json  tsconfig.json
client/src/app/: app.component.html  app.module.ts
client/src/app/Store/: LoginResults.ts  index.ts
client/src/app/pages/: checkout.component.ts  loginPage.component.html  loginPage.component.ts  shopPage.component.html  shopPage.component.ts
client/src/app/router/: index.ts
client/src/app/services/: authActivator.service.ts  store.service.ts
client/src/app/shared/: Order.ts
client/src/app/views/: cartView.component.html  cartView.component.ts  productListView.component.css  productListView.component.html  productListView.component.ts
pages/: Error.cshtml
wwwroot/client/: main.js  main.js.map  polyfills.js
wwwroot/ts/: shopper.js.map  shopper.ts
